# xinge-api-java

./: pom.xml
src/main/java/com/tencent/xinge/: XingeApp.java  XingeAppSimple.java
